{
  "name": "wayang-data-fixtures",
  "version": "0.1.0",
  "private": true,
  "description": "Easemob REST data fixtures for rn_wayang tests",
  "license": "UNLICENSED",
  "packageManager": "yarn@4.14.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "node src/prepare-config.js",
    "prepare:accounts": "node src/prepare-accounts.js prepare",
    "delete:accounts": "node src/prepare-accounts.js delete",
    "reset:relationships": "node src/reset-relationships.js",
    "test": "node --test"
  }
}
